{
    "name": "test-jest-app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "node --experimental-vm-modules node_modules/.bin/jest",
        "validate": "npm  run lint && npm run test",
        "lint": "eslint .",
        "format": "prettier --ignore-path .gitignore --write .",
        "prepare": "husky"
    },
    "lint-staged": {
        "**/*": "prettier --write ."
    },
    "husky": {
        "hooks": {
            "pre-push": "npm run validate"
        }
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^8.35.0",
        "@typescript-eslint/parser": "^8.35.0",
        "eslint": "^9.29.0",
        "eslint-plugin-react": "^7.37.5",
        "globals": "^16.2.0",
        "husky": "^9.1.7",
        "jest": "^30.0.2",
        "lint-staged": "^16.1.2",
        "prettier": "^3.6.0",
        "typescript-eslint": "^8.35.0"
    }
}
